user www-data;
worker_processes 1;
daemon off;
pid /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 0;
  types_hash_max_size 2048;

  # Remove Server header
  more_clear_headers Server;

  # no uploads here, can be small
  client_body_buffer_size 1m;
  client_max_body_size 1m;

  server {
    server_name www.olle-orks.org;
    listen 80;
    return 301 https://olle-orks.org$request_uri;
  }

  server {
    server_name www.grunewaldt.de;
    listen 80;
    return 301 https://grunewaldt.de$request_uri;
  }

  server {
    server_name olle-orks.org grunewaldt.de;

    listen 80;

    if ($http_x_forwarded_proto != 'https') {
      return 301 https://$server_name$request_uri;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/$server_name;

    location ~ /\.well-known {
      allow all;
    }

    location ~ /\. {
      deny all;
      access_log off;
      log_not_found off;
    }

    # Enable gzip but do not remove ETag headers
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;
  }
}
